# -------------------------------------------------------------
#
# These are optional variables and not needed to run the app
#
# Default values: (see ./src/api/drinks.ts and ./vite.config.ts)
# VITE_CLIENT_PORT=3000
# VITE_SERVER_PORT=8000
# VITE_SERVER_IP=localhost
#
# -------------------------------------------------------------


# If you want to use different ports in the webapp these variables can be utilized
VITE_CLIENT_PORT=
VITE_SERVER_PORT=
# PS: if you change VITE_SERVER_PORT make sure the server actually runs on that port

# If you want to run the server on a different machine than yours
# you can set this variable to the IP adress of that other machine
VITE_SERVER_IP=

# If you are running the server in eclipse che you need to set this variable to the URL of the server
# For instructions on how to find this link see challenges.md inside docs/release-3
# This will override the entire baseURL in ./src/api/drinks.ts
VITE_CHE_LINK=
